1|EMP001|Interno|Juan Pérez López|jperez|Pérez|López|Jp2024$$|Administrador|2025-03-15 08:30:00|2025-03-15 17:45:00|Activo
2|EMP002|Interno|Francisco|Samayoa|fsamayoa|Carmona|Mt2024$$|Promotor|2025-08-06 09:00:00|2025-08-06 17:30:00|Activo
3|EMP003|Interno|Carlos Martínez Díaz|cmartinez|Martínez|Díaz|Cm2024$$|Promotor|2025-03-20 10:00:00|2025-03-20 16:45:00|Activo
4|EMP004|Externo|Ana Rodríguez Flores|arodriguez|Rodríguez|Flores|Ar2024$$|Agente|2025-03-22 08:45:00|2025-03-22 16:25:00|Activo
5|EMP005|Interno|Luisa Hernández Vargas|lhernandez|Hernández|Vargas|Lh2024$$|Administrador|2025-03-25 07:30:00|2025-03-25 19:15:00|Activo
