<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container mt-4">
    <h2 class="mb-4">Crear Usuario</h2>
    <form id="formUsuario" class="p-4 border rounded bg-light">
        <div class="row mb-3">
            <div class="col-md-4">
            <label for="id" class="form-label">ID</label>
            <input type="number" class="form-control" id="id" required>
            </div>
            <div class="col-md-4">
            <label for="clave" class="form-label">Clave</label>
            <input type="text" class="form-control" id="clave" required>
            </div>
            <div class="col-md-4">
            <label for="tipo" class="form-label">Tipo</label>
            <input type="text" class="form-control" id="tipo">
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-4">
            <label for="userName" class="form-label">Username</label>
            <input type="text" class="form-control" id="userName" required>
            </div>
            <div class="col-md-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
            <label for="apellidoPaterno" class="form-label">Apellido Paterno</label>
            <input type="text" class="form-control" id="apellidoPaterno">
            </div>
            <div class="col-md-4">
            <label for="apellidoMaterno" class="form-label">Apellido Materno</label>
            <input type="text" class="form-control" id="apellidoMaterno">
            </div>
            <div class="col-md-4">
            <label for="tipoUsuario" class="form-label">Tipo Usuario</label>
            <select class="form-select" id="tipoUsuario">
                <option value="Administrador">Administrador</option>
                <option value="Agente">Agente</option>
                <option value="Promotor">Promotor</option>
            </select>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <label for="fechaInicioSesion" class="form-label">Fecha Inicio Sesión</label>
                <input type="datetime-local" class="form-control" id="fechaInicioSesion">
            </div>
            <div class="col-md-4">
                <label for="fechaFinSesion" class="form-label">Fecha Fin Sesión</label>
                <input type="datetime-local" class="form-control" id="fechaFinSesion">
            </div>
            <div class="col-md-4">
                <label for="estatus" class="form-label">Estatus</label>
                <select class="form-select" id="estatus">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn btn-success">Guardar Usuario</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/createUser.js"></script>
</body>
</html>