<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Sistema de Usuarios</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h3>Listado de Usuarios</h3>
    <div class="row mb-3">
        <div class="col-md-4">
            <select id="filtroTipo" class="form-select">
            <option value="">Todos los tipos</option>
            <option value="Administrador">Administrador</option>
            <option value="Promotor">Promotor</option>
            <option value="Agente">Agente</option>
            </select>
        </div>

        <div class="col-md-2">
            <button id="btnRefrescar" class="btn btn-secondary w-100">Refrescar</button>
        </div>

        <div class="col-md-2">
            <a href="createUser.html" class="btn btn-primary w-100">Agregar Usuario</a>
        </div>
    </div>
    <table id="tablaUsuarios" class="display" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Clave</th>
            <th>Tipo</th>
            <th>Nombre</th>
            <th>Username</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <!--<th>Password</th>-->
            <th>Tipo Usuario</th>
            <th>Inicio Sesión</th>
            <th>Fin Sesión</th>
            <th>Tiempo en Línea</th>
            <th>Estatus</th>
            <th>Acción</th>
        </tr>
        </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>